{
  "name": "towerforge",
  "version": "1.0.0",
  "description": "Tower Defense - Dual Path",
  "scripts": {
    "start": "npx serve -p 3000",
    "dev": "npx serve -p 3000",
    "peerserver": "node scripts/peerserver.js"
  },
  "devDependencies": {
    "peer": "^1.0.2",
    "serve": "^14.2.0"
  }
}
